[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\LENOVO\\Documents\\UM master\\data mining\\data mining project\\pre-processing\\preprocess of news.py', 'C:\\Users\\LENOVO\\.spyder-py3\\temp.py', 'C:\\Users\\LENOVO\\Documents\\UM master\\data mining\\data mining project\\pre-processing\\klse_cleaning.py', 'C:\\Users\\LENOVO\\Documents\\UM master\\data mining\\data mining project\\pre-processing\\Merge stock and sector.py']

